{
  "name": "alos-uic",
  "version": "1.0.0",
  "description": "",
  "main": "dist/alos-uic.umd.js",
  "module": "dist/alos-uic.esm.js",
  "unpkg": "dist/alos-uic.min.js",
  "files": [
    "dist/*",
    "src/*",
    "!src/lib-dev.vue"
  ],
  "scripts": {
    "build": "npm run build:unpkg & npm run build:es & npm run build:umd & npm run build:css",
    "build:css": "cd src/lib-stylus && cross-env NODE_ENV=production stylus -c < styles.styl > ../../dist/styles.css",
    "build:umd": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format umd --file dist/alos-uic.umd.js",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es --file dist/alos-uic.esm.js",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife --file dist/alos-uic.min.js"
  },
  "dependencies": {
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "eslint-plugin-vue": "^5.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "cuid": "^2.1.4",
    "minimist": "^1.2.0",
    "pug": "^2.0.3",
    "rollup": "^0.67.4",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-plugin-vue": "^4.3.2",
    "stylus": "^0.54.5",
    "vue": "^2.5.21",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "useTabs": true
  }
}
